{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 17.027881109155715, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.080574435181916, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.360810368321836, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.694201582111418, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.93119812104851, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.180259451270103, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.547720844857395, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 12.047102931886911, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 17.026139597408473, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.140329509973526, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.456726669333875, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.713543206453323, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.98297712393105, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.304438137449324, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.559419599361718, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.929048632271588, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 17.146051541902125, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.121446170844138, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.449776618741453, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.693241875618696, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 14.022228128276765, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.202812321484089, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 14.034310888499022, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 12.259001079015434, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 17.00155980885029, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.019276187755167, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.509116480126977, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.69297915045172, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 14.062517906539142, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.239426526241004, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.611288883723319, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.923116135410964, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 17.039295939728618, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.545160096138716, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.461019429378211, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.680204533971846, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.97409850358963, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.20471431221813, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.587006334215403, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.915378749370575, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 17.09057519491762, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.098528535105288, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.456793249584734, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.750127012841403, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.962622301653028, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.231654090806842, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.543845952488482, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.972507077269256, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 17.046815342269838, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.176368842832744, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 17.985481371171772, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.73391255363822, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 14.076154002919793, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.189361496828496, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.568609301932156, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.988208135589957, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 17.028163358569145, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.139630927704275, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.39101938623935, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.668813476338983, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.964320403523743, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.258126039989293, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.520072968676686, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.888333442620933, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.90684701409191, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.080324694514275, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.321002353914082, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.662552326917648, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.898566574789584, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.27133819181472, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.540319118648767, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.906370111741126, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.891400879248977, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.153335891664028, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.39332302287221, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.662561154924333, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 14.01212706323713, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.212008610367775, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.504288610070944, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.887492939829826, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.92834869492799, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.090459293685853, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.320790132507682, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.627584748901427, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.948077950626612, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.233998063020408, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.491993142291903, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.93249945808202, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.954688805155456, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.092754581943154, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.366328071802855, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.64752199780196, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.92154775839299, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.173225619830191, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.540413778275251, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.88913187943399, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.93580655567348, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.18350948113948, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.46334056276828, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.780523925088346, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.969298114068806, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.119094674475491, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.51674307975918, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.827082003466785, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.865447636693716, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 15.932521819137037, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.338999964296818, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.535273365676403, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.813926380127668, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.13080376200378, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.55952739994973, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.8586162365973, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.885084180161357, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.01909555029124, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.268432212993503, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.577016626484692, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.83036500774324, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.110436321236193, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.482703284360468, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.919831371866167, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.87720947060734, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 16.008417868986726, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.263020822778344, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.767190899699926, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.873946274630725, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.110762398689985, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.528191377408803, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.91423492319882, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.855897185392678, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 15.922720572911203, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.499697297811508, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.660715969279408, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.958716054446995, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.08740908652544, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.475574184209108, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.843185985460877, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.936209889128804, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 15.975292854011059, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.307708873413503, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.591822629794478, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 14.056616266258061, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.110267197713256, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.503211146220565, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.859751591458917, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.903300031088293, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 15.95634382031858, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.206308138556778, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.598920770920813, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.879219898022711, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.180409512482584, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.423463367857039, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.870828458108008, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 20 2.mp4", "avgtime": 16.95256489980966, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "20", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 22 2.mp4", "avgtime": 15.961610241793096, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "22", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 24 2.mp4", "avgtime": 15.308829873800278, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "24", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.53585247695446, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 28 2.mp4", "avgtime": 13.987627448514104, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "28", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 30 2.mp4", "avgtime": 13.084683364257216, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "30", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 32 2.mp4", "avgtime": 12.424032620154321, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "32", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 34 2.mp4", "avgtime": 11.870828120969236, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "34", "arg_3": "2.mp4"}
