{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.7810163963586092, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.6726415138691664, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.7156786685809493, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.6775168981403112, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.7353782197460532, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.9010204775258899, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.9210928296670318, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 2.004602656699717, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.9922216618433595, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.8894733367487788, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.8445137850940228, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.8396620750427246, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.8470340026542544, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 2.0943132266402245, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.8390234019607306, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.846213586628437, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.8221730031073093, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.8311967561021447, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.813067713752389, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_sf_crf.sh 2.mp4", "avgtime": 1.8203321499750018, "arg_0": "./../models/est_sf_crf.sh", "arg_1": "2.mp4"}
