{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.592899507842958, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.5286429449915886, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.5178288454189897, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.5455919159576297, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.5780164189636707, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.5689339339733124, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.5817793915048242, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.629159739241004, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.7271138271316886, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.6237254422158003, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.7034832648932934, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.826517179608345, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.6642279289662838, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.7168462025001645, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.7134977877140045, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.757357488386333, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.6901360591873527, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.7945370068773627, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.7210597712546587, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
{"cmd": "./../models/est_uf_qp_sr_crf.sh 2.mp4", "avgtime": 1.707633189857006, "arg_0": "./../models/est_uf_qp_sr_crf.sh", "arg_1": "2.mp4"}
