{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.0027911365032196, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 5.27322889585048, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.241976869292557, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.020250060595572, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 12.296565833501518, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 13.33250710554421, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 19.727415616624057, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.0661575915291905, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 4.915976028889418, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.393703824840486, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 10.50474796909839, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 12.796174268238246, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.761461133137345, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 20.76960341166705, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.2262506894767284, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 4.966363722458482, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.6441920613870025, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.465371198952198, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 13.770128418691456, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 16.000788994133472, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 23.6004544114694, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.4388567470014095, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 5.001263981685042, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.936884050257504, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.646200294606388, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 14.048456772230566, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 16.468541123904288, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 21.85061588510871, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.4664682000875473, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 4.919707306660712, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.950020248070359, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 12.131946647539735, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 14.197562634013593, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 15.306154439225793, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 21.93846081569791, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.447045254521072, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 5.508056549355388, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 7.046901081688702, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 10.919422338716686, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 14.05538543779403, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 15.319540873169899, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 22.830139288678765, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.282440058887005, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 5.020895380526781, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.823046104982495, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.090929325670004, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 13.94580003991723, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 15.272632761858404, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 22.185441521927714, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.367387189529836, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 4.832827187143266, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.679711330682039, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.402463793754578, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 14.99925157148391, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 15.486303102225065, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 22.055830724537373, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.292627294547856, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 5.099274481646717, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.80028701107949, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.70376202557236, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 14.341515857726336, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 16.02908557280898, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 22.488950501196086, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.637442416511476, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 5.416663609445095, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.921845410019159, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.578693999908864, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 15.505849596112967, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 16.51034871675074, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 22.73933736421168, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.620633337646723, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 5.352424502372742, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.629304162226617, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.09727322589606, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 15.059674431569874, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 16.07895349059254, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 23.344091277569532, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.81617593485862, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 5.172105145640671, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.929690845310688, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.113992054015398, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 13.64569585584104, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 15.430977148003876, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 22.692087224684656, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.385659887455404, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 5.001361126080155, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 7.1372184958308935, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 10.979953810572624, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 13.51736949197948, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 15.054449767805636, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 22.73983106110245, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.9151861742138863, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 5.008649801835418, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.970098197460175, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.563094086945057, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 14.175842852331698, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.943991743028164, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 20.88880288694054, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.229773595929146, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 4.806213467381895, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.487295247614384, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.167911546304822, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 14.23861969448626, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 15.19566146004945, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 21.07396393455565, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.2302183536812663, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 4.8376868879422545, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.473761626519263, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 11.00738672260195, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 13.588668113574386, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.748090870678425, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 20.88430076185614, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.2674097921699286, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 4.819995276629925, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.5228511383756995, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 10.83702190592885, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 13.302626282908022, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.688396897166967, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 20.950952780433, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.2183941416442394, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 4.829793257638812, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.54095661547035, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 10.816587192937732, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 13.276094323024154, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.793845149688423, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 20.897703849710524, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.265221618115902, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 4.840060335583985, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.539853642694652, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 10.881652938202024, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 13.32871838286519, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.621958846226335, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 20.89117897488177, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh ultrafast 26 2.mp4", "avgtime": 3.2278827521950006, "arg_0": "./est_para.sh", "arg_1": "ultrafast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh superfast 26 2.mp4", "avgtime": 4.821931483224034, "arg_0": "./est_para.sh", "arg_1": "superfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh veryfast 26 2.mp4", "avgtime": 6.535584225319326, "arg_0": "./est_para.sh", "arg_1": "veryfast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh faster 26 2.mp4", "avgtime": 10.864927086047828, "arg_0": "./est_para.sh", "arg_1": "faster", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh fast 26 2.mp4", "avgtime": 13.28587799705565, "arg_0": "./est_para.sh", "arg_1": "fast", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh medium 26 2.mp4", "avgtime": 14.773340907879174, "arg_0": "./est_para.sh", "arg_1": "medium", "arg_2": "26", "arg_3": "2.mp4"}
{"cmd": "./est_para.sh slow 26 2.mp4", "avgtime": 20.839580172672868, "arg_0": "./est_para.sh", "arg_1": "slow", "arg_2": "26", "arg_3": "2.mp4"}
